@mixin before_circle
    &:before
        content: ""
        width: 36px
        height: 36px
        background: $main_color
        position: absolute
        left: -13px
        top: -7px
        z-index: -10
        border-radius: 100%

@mixin before_circle_img
    &:before
        content: ""
        width: 36px
        height: 36px
        background: $main_color
        position: absolute
        left: 0px
        top: 0px
        z-index: -10
        border-radius: 100%

@mixin block_head
    &__title
        text-align: center
        position: relative
        @include before_circle
        &::before
           left: 50%
           transform: translateX(-50%)
           top: -5px 
    &__sub-title
        text-align: center
    &__divider
        margin-bottom: 60px