.about
    padding: 120px 0 110px 0
    min-height: 600px
    background: #FFFFFF
    &__grid-container
        width: 1040px
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: 240px 320px 
        column-gap: 70px
        row-gap: 40px
    &__photo
        grid-area: 1 / 1 / 3 / 2
        background: white
        background: url("../img/main_photo.jpg") center center / cover no-repeat 
    &__text
        grid-area: 1 / 2 / 2 / 3
    &__skils
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__skil
        flex-basis: 45%
        display: flex
        margin-bottom: 20px
    &__subtitle
        position: relative
        @include before_circle
        z-index: 10
        margin-bottom: 5px
    &__title
        margin-bottom: 0
    &__divider
        margin-bottom: 21px
    &__content
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #000000
    &__skil-text
        height: 115px
    &__skil-text-title
        margin-bottom: 5px
    &__skil-image-cercle
        margin-right: 45px
    &__skil-text-content
        text-align: justify
        hyphens: auto
@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    .about
        &__photo
            background: url("../img/main_photo.webp") center center / cover no-repeat 
    