.button
    display: block
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    padding: 12px 25px
    &:hover
        text-decoration: none
    &_filled
        background: $main_color
        height: 45px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        div
            font-weight: 700
            font-size: 14px
            line-height: 21px
            color: #000000
    &_transparent
        height: 45px
        margin-left: 20px
        div
            font-weight: 700
            font-size: 14px
            line-height: 21px
            color: #000000