* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    scroll-behavior: smooth
.container
    width: 1140px
    margin: 0 auto

.menu-icon
    position: fixed
    right: 30px
    top: 20px
    z-index: 20
    img
        cursor: pointer
        width: 35px
.image-cercle
    position: relative
    width: 32px
    height: 27px
    z-index: 10
    @include before_circle_img
    img
        display: block
        width: 32px
        height: 27px
        position: absolute
        left: 11px
        bottom: -14px
.divider
    height: 3px
    width: 60px
    background: $main_color
    &_center
        margin: 0 auto





