@media (max-width: 1440px)
    .social
        display: none
    
@media (max-width: 1200px)
    .container
         width: 960px
    .promo
        padding-bottom: 70px
    .about
        padding-bottom: 70px
        &__grid-container
            width: 940px
            grid-template-columns: 350px 550px
            column-gap: 40px
    .benefit
        padding-bottom: 70px
    .skills
        padding-bottom: 70px
        &__grid-container
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(3, 270px)
    .portfolio
        padding-bottom: 70px
    .contacts
        padding-bottom: 70px
        &__main-grid-container
            width: auto
            grid-template-columns: 350px auto
@media (max-width: 992px)
    .container
        width: 720px
    .title
        &_36
            font-size: 24px
            line-height: 36px
    .about
        padding: 40px 0 30px 0
        &__grid-container
            width: 700px
            grid-template-columns: 300px 370px
            grid-template-rows: 275px 285px 
            column-gap: 30px
        &__skil
            flex-basis: 90%
        &__skil-text
            height: auto
    .benefit
        padding: 10px 0 30px 0
        &__title
            margin-bottom: 20px
        &__divider
            margin-bottom: 40px
        &__grid-container
            display: grid
            width: auto
            padding: 0 20px
            grid-template-columns: repeat(2, 1fr)
            column-gap: 50px
    .contacts
        padding-bottom: 30px
        &__main-grid-container
            grid-template-columns: 300px auto
            gap: 20px
        form
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: 45px 190px 45px
            column-gap: 10px
            row-gap: 20px
        &__title
            margin-bottom: 25px
        &__sub-title
            margin-bottom: 15px
        &__divider
            margin-bottom: 20px
@media (max-width: 768px)
    .container
        width: 100%
        padding: 0 10px
    .promo
        .container
            padding: 0 20px
    .title
        &_48
            font-size: 26px
            line-height: 39px
    .promo
        &__h1
            width: 100%
    .about
        &__grid-container
            width: auto
            padding: 0 20px
            grid-template-columns: 1fr
            grid-template-rows: auto auto
        &__photo
            display: none
        &__text
            grid-area: auto
        &__skils
            display: flex
            justify-content: center
            flex-wrap: wrap
        &__skil
            flex-basis: 90%
            display: flex
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 25px
        &__title
            margin-bottom: 15px
        &__divider
            margin-bottom: 20px
    .benefit
        &__grid-container
            column-gap: 20px
    .skills
        padding-bottom: 30px
        &__grid-container
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 270px)
            margin-bottom: 40px
        &__grid-container-progres
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
        &__title
            margin-bottom: 20px
        &__sub-title
            margin-bottom: 15px
        &__divider
            margin-bottom: 20px
    .portfolio
        padding-top: 10px
        padding-bottom: 30px
        &__grid_container
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(4, 1fr)
            grid-template-areas: "plans pulse bread" "plans uber cargo" "construction construction construction" "construction construction construction"
        &__title
            margin-bottom: 20px
        &__sub-title
            margin-bottom: 15px
        &__divider
            margin-bottom: 40px
    .contacts
        padding-bottom: 30px
        &__main-grid-container
            grid-template-columns: 1fr 1fr
            gap: 15px
        form
            margin-top: 15px
            grid-template-columns: 1fr
            grid-template-rows: 45px 45px 115px 75px
            row-gap: 15px
        &__name-wrapper
            grid-column: auto
            grid-row: auto
        &__email-wrapper
            grid-column: auto
            grid-row: auto
        &__text-wrapper
            grid-column: auto
            grid-row: auto
        &__bottom-wrapper
            grid-column: auto
            grid-row: auto
        &__bottom-wrapper
            flex-direction: column
            justify-content: space-between
            align-self: auto
        &__policy
            span
                font-size: 11px
        &__policy_checkbox
            margin-left: 0
@media (max-width: 576px)
    .menu-icon
        right: 20px
    .nav
        &__menu
            width: 80vw
            padding-left: 50px
    .promo
        padding-top: 33vh
        background: url('../img/main_bg-min.jpg') left center / cover no-repeat
    .about
        &__content
            text-align: justify
    .benefit
        &__grid-container
            grid-template-columns: 1fr
            column-gap: 0px
    .portfolio
        &__grid_container
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(5, 1fr)
            grid-template-areas: "plans pulse" "plans uber" "construction construction" "construction construction" "bread cargo"
    .contacts
        &__main-grid-container
            grid-template-columns: 1fr
        &__img
            display: none
    .skills
        &__grid-container
            grid-template-columns: 1fr
            grid-template-rows: none
            grid-auto-rows: auto
            margin-right: 15px
            margin-left: 15px
            gap: 20px
        &__grid-container-progres
            grid-template-columns: 1fr
            gap: 40px
        &__grid-elem
            &:nth-child(3)
                .title 
                    margin-top: 0
            &:nth-child(4), &:nth-child(6)
                .title 
                    margin-top: 0
            img
                display: block
                margin: 0 auto
                margin-bottom: 20px
            h3
                text-align: center
                margin-bottom: 15px
    @supports (background-image: -webkit-image-set(url("image.webp") 1x))
        .promo
            background: url('../img/main_bg_min.webp') left center / cover no-repeat
        .about
            &__photo
                background: url("../img/main_photo_min.webp") center center / cover no-repeat
    

@media (max-width: 475px)
    .portfolio
        &__grid_container
            grid-template-columns: 280px
            grid-template-rows: repeat(6, 280px)
            grid-template-areas: "plans" "pulse" "uber" "construction" "bread" "cargo"
            justify-content: center
            gap: 20px

