.modal
    &__overlay
        background: rgba(0,0,0, 0.56)
        position: fixed
        width: 100%
        height: 100%
        left: 0
        top: 0
    &__item-wrapper
        padding: 35px
        position: absolute
        width: 382px
        min-height: 402px
        background: #F2F2F2
        left: 50%
        top: 50%
        animation-duration: 0.7s
        opacity: 0
        &_show
            animation-name: fadeIn
            opacity: 1
        @keyframes fadeIn
            0%
                opacity: 0
            100%
                opacity: 1
        &_small
            min-height: 143px
            padding: 35px 70px
        transform: translate(-50%, -50%)
    &__cross
        position: absolute
        right: -40px
        top: -20px
        color: $main_color
        font-size: 40px
        cursor: pointer
    &__title
        font-weight: 700
        font-size: 19px
        text-align: center
        color: #0D0D0D
        margin-bottom: 10px
    &__sub-title
        font-weight: 700
        font-size: 14px
        text-align: center
        color: #0D0D0D
        margin-bottom: 25px
        &_small
            margin-bottom: 0
@media (max-width: 576px)
    .modal
        &__item-wrapper
            padding: 10px
            position: absolute
            width: 300px
            min-height: 402px
        &__cross
            right: 0px
            top: -15px
            font-size: 30px
        &__item-wrapper
            &_small
                min-height: 110px
                padding: 10px
            
#modal-thanks
    display: none