.promo
    background: url('../img/main_bg.jpg') center center / cover no-repeat
    height: 100vh
    padding-top: 205px
    position: relative
    &__sub-tittle
        position: relative
        @include before_circle
        margin-bottom: 10px
        z-index: 10
    &__h1
        width: 532px
        margin-bottom: 25px
    &__buttons
        display: flex
@supports (background-image: -webkit-image-set(url("image.webp") 1x))
    .promo
        background: url('../img/main_bg.webp') center center / cover no-repeat