.skills
    min-height: 1024px
    padding-top: 10px
    padding-bottom: 110px
    @include block_head
    &__grid-container
        display: grid
        gap: 13px
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 270px)
        grid-auto-rows: 270px
        margin-bottom: 120px
    &__grid-elem
        border: 1px #000 solid
        padding: 30px 30px 25px
        img
            width: 65px
        &:nth-child(3)
            .title 
                margin-top: 15px
        &:nth-child(4), &:nth-child(6)
            .title 
                margin-top: 30px
        
            
    &__grid-container-progres
        display: grid
        min-height: 170px
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        row-gap: 30px
        column-gap: 45px
    &__grid-elem-progres-top
        padding-top: 6px
        display: flex
        justify-content: space-between
        margin-bottom: 27px
    &__grid-elem-progres-top-skill
        margin-left: 13px
        position: relative
        @include before_circle
    &__grid-elem-progres-bottom
        height: 14px
        background: #E8E4DE
        border-radius: 4px
    &__grid-elem-progres-bottom-filled
        height: 100%
        background: $main_color
        border-radius: 4px
        width: 70%
    &__skill-text
        text-align: justify
        hyphens: auto