.social
    display: flex
    flex-direction: column
    align-items: center
    width: 24px
    height: 338px
    margin: 0 auto
    position: fixed
    left: 50px
    top: 50%
    transform: translateY(-50%)
    z-index: 20
    &_link
        margin-bottom: 15px
        width: 20px
        height: 20px
        img
            width: 100%
            height: 100%
    &_divider
        width: 2px
        height: 70px
        background: #000000
    &_text
        position: absolute
        left: -62px
        top: 196px
        width: 148px
        height: 24px
        transform: rotate(-90deg)