.text
    font-family: 'Poppins', sans-serif
    font-weight: 500
    color: #000000
    &_12
        font-size: 12px
        line-height: 18px
    &_14
        font-size: 14px
        line-height: 21px
