.title
    font-family: 'Poppins', sans-serif
    font-weight: 700
    color: #000000
    &_14
        font-size: 14px
        line-height: 21px
    &_16
        font-size: 16px
        line-height: 24px
    &_20
        font-size: 20px
        line-height: 30px
    &_36
        font-size: 36px
        line-height: 60px
    &_48
        font-size: 48px
        line-height: 60px
        

        